# financial-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/financial/: Application.java  ApplicationSecurity.java  SQLiteDialect.java
src/main/java/com/financial/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/financial/controller/: CsrfController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/financial/home/: IndexController.java
src/main/java/com/financial/model/: User.java
src/main/java/com/financial/repository/: DatabaseLoader.java  UserRepository.java
src/main/java/com/financial/service/: FinUserDetailsService.java  UserService.java
src/main/java/com/financial/until/: EncoderUntils.java  MailUtils.java  SendEmailUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/financial/: ApplicationTests.java
