buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
allprojects {
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
		jcenter()
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('mysql:mysql-connector-java')
	compile('org.xerial:sqlite-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
//	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.session:spring-session')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
